{
  "dependencies": {
    "@npmcli/package-json": "^5.1.0"
  },
  "name": "web-components",
  "description": "This repository contains a collection of web components for various purposes. Each component is published as a separate package with their own readme. Below is a list of all the components along with their version and description.",
  "version": "1.0.0",
  "main": "autoloader.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}