{
    "livePreview.defaultPreviewPath": "/index.html",
    "cSpell.words": [
        "autoload",
        "autoloader",
        "caniuse",
        "eventhandlers",
        "autodocs",
        "caniuse",
        "flexbox",
        "jcal",
        "opfs",
        "vevent",
        "vevents"
    ]
}
